<!doctype html>
<html lang=en>
  <head>
    <title>Hello from Onyxquity Consulting BRANCH_NAME</title>
  </head>
  <body>
      <div>
        <h1>About Us</h1>
        <p>We provide... </p>
      </div>
      <div>
        <h1>Services</h1>
        <p>The version of this app is Onyxquity: BRANCH_NAME</p>
      </div>
      <div>
        <h1>Contact Us</h1>
        <p>The version of this app is Onyxquity: BRANCH_NAME</p>
      </div>
      <div>
        <h1>Contact Us</h1>
        <p>The version of this app is Onyxquity: BRANCH_NAME</p>
      </div>
  </body>
</html>
